Prak1/MainWindow.xaml

<Window x:Class="Prak1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prak1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="R1:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="R1TextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Content="R2:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="R2TextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Button Content="Решить" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Click="Button_Click"/>

        <Label Content="S1:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="S1TextBox" Grid.Row="3" Grid.Column="1" Margin="5" IsReadOnly="True"/>

        <Label Content="S2:" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="S2TextBox" Grid.Row="4" Grid.Column="1" Margin="5" IsReadOnly="True"/>

        <Label Content="S3:" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="S3TextBox" Grid.Row="5" Grid.Column="1" Margin="5" IsReadOnly="True"/>
    </Grid>
</Window>
